src/presentation/legallead.desktop/MainWindow.xaml

<Window x:Class="legallead.desktop.MainWindow"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:cef="clr-namespace:CefSharp;assembly=CefSharp.Core"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:legallead.desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1280">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="mnuHome" Header="_Home" Click="MnuHome_Click" />
                <Separator />
                <MenuItem x:Name="mnuExit" Header="_Exit" />
            </MenuItem>
            <MenuItem x:Name="mnuMyAccount" Header="My _Account" Visibility="Hidden">
                <MenuItem x:Name="mnuMyAccountHome" Header="_Account" Click="MnuDefault_Click" Tag="myaccount-home" />
                <MenuItem x:Name="mnuMyAccountProfile" Header="_Profile" Click="MnuDefault_Click" Tag="myaccount-profile" />
                <MenuItem x:Name="mnuMyAccountPermissions" Header="Pe_rmissions" Click="MnuDefault_Click" Tag="myaccount-permissions" />
                <Separator />
                <MenuItem x:Name="mnuMyAccountLogout" Header="_Logout" Click="MnuDefault_Click" Tag="myaccount-logout"/>
            </MenuItem>
            <MenuItem x:Name="mnuMySearch" Header="_Search" Visibility="Hidden">
                <MenuItem x:Name="mnuMySearchHome" Header="_Search" Click="MnuDefault_Click" Tag="mysearch-home" />
                <MenuItem x:Name="mnuMySearchActive" Header="_Active Searches" Click="MnuDefault_Click" Tag="mysearch-actives" />
                <MenuItem x:Name="mnuMySearchPermissions" Header="_Purchases" Click="MnuDefault_Click" Tag="mysearch-purchases" />
                <Separator />
                <MenuItem x:Name="mnuMySearchProfile" Header="_History" Click="MnuDefault_Click" Tag="mysearch-history" IsEnabled="False" />
            </MenuItem>
            <MenuItem x:Name="mnuMyMailbox" Header="_Messages" Visibility="Hidden">
                <MenuItem x:Name="mnuMyMailboxHome" Header="_View" Click="MnuDefault_Click" Tag="mailbox-home" IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="_Error" Visibility="Hidden">
                <MenuItem x:Name="mnu500" Header="_Unexpected Error" Click="MnuError_Click" />
                <MenuItem x:Name="mnu503" Header="_Internet Unavailable" Click="MnuError_Click" />
                <MenuItem x:Name="mnu424" Header="_Remote Connection Refused" Click="MnuError_Click" />
                <MenuItem x:Name="mnu400" Header="_Bad Request" Click="MnuError_Click" />
                <MenuItem x:Name="mnu401" Header="Un_authorized" Click="MnuError_Click" />
                <MenuItem x:Name="mnu404" Header="_Page Not Found" Click="MnuError_Click" />
                <MenuItem x:Name="mnu409" Header="_Conflict" Click="MnuError_Click" />
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0" x:Name="mdiContainer">
                <TabItem x:Name="tabHome" IsSelected="True" Tag="Home" Visibility="Collapsed">
                    <ContentControl x:Name="content1" />
                </TabItem>
                <TabItem x:Name="tabMyAccount" IsSelected="False" Tag="MyAccount" Visibility="Collapsed">
                    <ContentControl x:Name="contentMyAccount" />
                </TabItem>
                <TabItem x:Name="tabMySearch" IsSelected="False" Tag="MyAccount" Visibility="Collapsed">
                    <ContentControl x:Name="contentMySearch" Content="Hello World!" />
                </TabItem>
                <TabItem x:Name="tabMyMailbox" IsSelected="False" Tag="MyAccount" Visibility="Collapsed">
                    <ContentControl x:Name="contentMyMailbox" Content="Hello World!" />
                </TabItem>
                <TabItem x:Name="tabError" IsSelected="False" Tag="Error" Visibility="Collapsed">
                    <ContentControl x:Name="contentError" />
                </TabItem>
                <TabItem x:Name="tabExit" IsSelected="False" Tag="Exit" Visibility="Collapsed">
                    <ContentControl x:Name="contentExit" />
                </TabItem>
            </TabControl>
            <StatusBar Grid.Row="1" Name="sbar" VerticalAlignment="Bottom"  >
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" 
                                   Name="sbStatusApplicationIcon" 
                                   HorizontalAlignment="Left" 
                                   Height="12" Width="12" 
                                   VerticalAlignment="Center" >
                            <Rectangle.Fill>
                                <VisualBrush Stretch="None">
                                    <VisualBrush.Visual>
                                        <Border Width="12" Height="16" CornerRadius="2,0,0,0" Background="Gray"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Name="sbStatusApplicationText">Loading</TextBlock>
                    </Grid>
                </StatusBarItem>
                <StatusBarItem Grid.Column="2" HorizontalAlignment="Left">
                    <Border  BorderBrush="#FF0B232F" BorderThickness="1,0,0,0" VerticalAlignment="Top">
                        <TextBlock 
                            Margin="10,0,10,1" 
                            Name="sbComment" HorizontalAlignment="Left">Reading application configuration</TextBlock>
                    </Border>
                </StatusBarItem>

                <StatusBarItem Grid.Column="4" HorizontalAlignment="Right">
                    <Border  BorderBrush="#FF0B232F" BorderThickness="1,0,0,0" VerticalAlignment="Top">
                        <TextBlock Name="sbConnectionStatusText"
                            Margin="5,0,5,0" HorizontalAlignment="Right">Offline</TextBlock>
                    </Border>
                </StatusBarItem>

                <StatusBarItem Grid.Column="5" HorizontalAlignment="Right">
                    <Border  BorderBrush="#FF0B232F" BorderThickness="1,0,0,0" VerticalAlignment="Top">
                        <TextBlock Name="sbUserLevelText"
                            Margin="5,0,5,0" HorizontalAlignment="Left">-</TextBlock>
                    </Border>
                </StatusBarItem>
                
                <StatusBarItem Grid.Column="6" HorizontalAlignment="Right">
                    <Border  BorderBrush="#FF0B232F" BorderThickness="1,0,0,0" VerticalAlignment="Top">
                        <TextBlock Name="sbVersionNumberText"
                            Margin="5,0,5,0" HorizontalAlignment="Right">3.2.0</TextBlock>
                    </Border>
                </StatusBarItem>
                
            </StatusBar>
        </Grid>
    </DockPanel>
</Window>