src/presentation/legallead.ui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:legallead.ui.Models"
             x:Class="legallead.ui.MainPage">
    <ContentPage.Resources>
        <Style x:Key="DisabledLink" TargetType="Element">
            <Setter Property="Shell.TitleColor" Value="Silver" />
        </Style>
        <Style x:Key="EnabledLink" TargetType="Element">
            <Setter Property="Shell.TitleColor" Value="Black" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <local:MainWindowViewModel />
    </ContentPage.BindingContext>
    <ContentPage.MenuBarItems>
        <MenuBarItem AutomationId="mnuFile" Text="File">
            <MenuFlyoutItem AutomationId="menuHome"
                            Text="Home"
                            Command="{Binding OnItemClicked}"
                            CommandParameter="menuHome"/>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="Exit"
                            AutomationId="menuExit"
                            Command="{Binding OnItemClicked}"
                            CommandParameter="menuExit"/>
        </MenuBarItem>
        <MenuBarItem x:Name="bndMenuMyAccount" Text="Account" 
                     IsEnabled="False" 
                     StyleId="DisabledLink">
            <MenuFlyoutItem Text="Home"
                            CommandParameter="myaccount-home"
                            Command="{Binding OnItemClicked}" />
            <MenuFlyoutItem Text="Profile" 
                            CommandParameter="myaccount-profile"
                            Command="{Binding OnItemClicked}"  />
            <MenuFlyoutItem Text="Permissions" 
                            CommandParameter="myaccount-permissions"
                            Command="{Binding OnItemClicked}" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="Logout" 
                            CommandParameter="myaccount-logout"
                            Command="{Binding OnItemClicked}" />
        </MenuBarItem >

        <MenuBarItem x:Name="bndMenuMySearch" AutomationId="mnuMySearch" Text="Search" IsEnabled="False" StyleId="DisabledLink">
            <MenuFlyoutItem 
                Text="Search" 
                CommandParameter="mysearch-home"
                Command="{Binding OnItemClicked}" />
            <MenuFlyoutItem 
                Text="History" 
                Command="{Binding OnItemClicked}" />
            <MenuFlyoutItem 
                Text="Purchases" 
                Command="{Binding OnItemClicked}" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        
        <WebView Grid.Row="0"  x:Name="mainWebViewer">
            <WebView.Source>
                <HtmlWebViewSource x:Name="mainWebContent" Html="Place holder." />
            </WebView.Source>
        </WebView>
        
        <Border Grid.Row="1" Stroke="#111111"
            StrokeThickness="1"
            Background="#111111"
            HorizontalOptions="Fill" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="8" />
                <RowDefinition Height="8" />
                <RowDefinition Height="8" />
            </Grid.RowDefinitions>

            <Rectangle 
                Grid.Row="1" 
                Grid.Column="1" 
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                BackgroundColor="{Binding CommonStatus.Color}" 
                x:Name="sbStatusApplicationIcon"  />

            <Label 
                Grid.RowSpan="3"
                Grid.Column="2"
                Margin="10,0,10,1"
                x:Name="sbStatusApplicationText" 
                Text="{Binding CommonStatus.Name}" />

            <Label 
				Grid.RowSpan="3"
				Grid.Column="4"
                Margin="10,0,10,1" 
                x:Name="sbComment" 
				Text="{Binding CommonStatus.Message}" />

            <Label 
				Grid.RowSpan="3"
				Grid.Column="6"
				Margin="5,0,5,0"
                HorizontalOptions="EndAndExpand"
				x:Name="sbConnectionStatusText"
				Text="Offline" />
        </Grid>
    </Grid>

</ContentPage>
