src/presentation/legallead.ui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:legallead.ui.Controls"
             xmlns:local="clr-namespace:legallead.ui.Models"
             x:Class="legallead.ui.MainPage">
    <ContentPage.BindingContext>
        <local:MainWindowViewModel />
    </ContentPage.BindingContext>
    <ContentPage.MenuBarItems>
        <MenuBarItem AutomationId="mnuFile" Text="File">
            <MenuFlyoutItem AutomationId="menuHome"
                            Text="Home"
                            Command="{Binding OnItemClicked}"
                            CommandParameter="menuHome"/>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="Exit"
                            AutomationId="menuExit"
                            Command="{Binding OnItemClicked}"
                            CommandParameter="menuExit"/>
        </MenuBarItem>
        <controls:BindableToolbarItem  Text="Account" IsVisible="{Binding IsMyAccountVisible}">
            <MenuFlyoutItem AutomationId="menuHome"
                            Text="Home"
                            Command="{Binding OnItemClicked}" />
            <MenuFlyoutItem AutomationId="mnuMyAccountHome" Text="Account" Command="{Binding OnItemClicked}"  />
            <MenuFlyoutItem AutomationId="mnuMyAccountProfile" Text="Profile" Command="{Binding OnItemClicked}" />
            <MenuFlyoutItem AutomationId="mnuMyAccountPermissions" Text="Permissions" Command="{Binding OnItemClicked}" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem AutomationId="mnuMyAccountLogout" Text="Logout" Command="{Binding OnItemClicked}" />
        </controls:BindableToolbarItem >

        <controls:BindableToolbarItem AutomationId="mnuMySearch" Text="Search" IsVisible="{Binding IsMySearchVisible}">
            <MenuFlyoutItem AutomationId="mnuMySearchHome" Text="Search" Command="{Binding OnItemClicked}" />
            <MenuFlyoutItem AutomationId="mnuMySearchProfile" Text="History" Command="{Binding OnItemClicked}" />
            <MenuFlyoutItem AutomationId="mnuMySearchPermissions" Text="Purchases" Command="{Binding OnItemClicked}" />
        </controls:BindableToolbarItem>
    </ContentPage.MenuBarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        
        <WebView Grid.Row="0"  x:Name="mainWebViewer">
            <WebView.Source>
                <HtmlWebViewSource Html="&lt;HTML&gt;&lt;BODY&gt;&lt;H1&gt;.NET MAUI&lt;/H1&gt;&lt;P&gt;Welcome to WebView.&lt;/P&gt;&lt;/BODY&gt;&lt;HTML&gt;" />
            </WebView.Source>
        </WebView>
        
        <Border Grid.Row="1" Stroke="#111111"
            StrokeThickness="1"
            Background="#111111"
            HorizontalOptions="Fill" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="8" />
                <RowDefinition Height="8" />
                <RowDefinition Height="8" />
            </Grid.RowDefinitions>

            <Rectangle 
                Grid.Row="1" 
                Grid.Column="1" 
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                BackgroundColor="Gray" 
                x:Name="sbStatusApplicationIcon"  />

            <Label 
                Grid.RowSpan="3"
                Grid.Column="2"
                Margin="10,0,10,1"
                x:Name="sbStatusApplicationText" 
                Text="Loading" />

            <Label 
				Grid.RowSpan="3"
				Grid.Column="4"
                Margin="10,0,10,1" 
                x:Name="sbComment" 
				Text="Reading application configuration" />

            <Label 
				Grid.RowSpan="3"
				Grid.Column="6"
				Margin="5,0,5,0"
                HorizontalOptions="EndAndExpand"
				x:Name="sbConnectionStatusText"
				Text="Offline" />
        </Grid>
    </Grid>

</ContentPage>
